{
  "name": "react-image-gallery",
  "version": "1.0.0",
  "description": "react-image-gallery",
  "main": "lib/ReactImageGallery.js",
  "author": "Zachary Bruno",
  "homepage": "https://github.com/zbruno/react-image-gallery",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbruno/react-image-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/zbruno/react-image-gallery/issues"
  },
  "dependencies": {
    "classnames": "^2.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.0.0",
    "gulp": "^3.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-component-gulp-tasks": "git+ssh://git@github.com:snags88/react-component-gulp-tasks.git",
    "react-dom": "^16.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "publish:site": "NODE_ENV=production gulp publish:examples",
    "release": "NODE_ENV=production gulp release",
    "start": "gulp dev",
    "test": "echo \"no tests yet\" && exit 0",
    "watch": "gulp watch:lib"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
